# LearnLanguages

./: README.md  pom.xml
src/: AddOrChooseListOfWordsFrame.java  AddOrEditWordManuallyFrame.java  AddSoundFilesFrame.java  AddWordAutomaticallyFrame.java  AddWordFrame.java  ComplexDialog.java  ComplexFrame.java  Constants.java  InformationDialog.java  JsonFilesManager.java  ListOfWordsFrame.java  Main.java  MainMenuFrame.java  MoveWordToAnotherListFrame.java  MultiComponentComplexFrame.java  OptionsFrame.java  SearchDialog.java  SearchManager.java  SettingsFrame.java  SettingsManager.java  SortFrame.java  SortingManager.java  SoundFilesManager.java  Translator.java  TranslatorRunnable.java  WordContentFrame.java  WordFrame.java
src/main/java/LearnLanguages/: AddOrChooseListOfWordsFrame.java  ComplexFrame.java  JsonFilesManager.java  ListComparator.java  ListOfWordsFrame.java  Main.java  MainMenuFrame.java  Pair.java  ProgressDialog.java  SearchManager.java  SoundPlayer.java  TextFieldLimit.java  Translator.java  TranslatorRunnable.java  WindowsManager.java  WordFrame.java
